<! DOCTYPE html >
< html  lang = " es " >
    < cabeza >
        < título > Unidad 1 </ título >
        < meta  charset = " UTF-8 " >
        < meta  name = " viewport " content = " width = device-width, initial-scale = 1 " >
        < link  rel = " stylesheet " href = " css / cssunidades.css " >
        </ cabeza >
< cuerpo >
< encabezado >
   
    < h1 > UNIDAD 1 </ h1 >
</ encabezado >

< sección >
< nav >
    < ul >
< li >
< Un  estilo = " text-decoration: none; color: negro; " href =" Unidad1 / 4..4.html " > 1.1 ARQUITECTURA UNA BASE DE DATOS MÓVIL </ a > </ li >
< li >
< Un  estilo = " text-decoration: none; color: negro; " href =" Unidad1 / t2.html " > 1.2 ELEMENTOS CLAVE PARA EL DISEÑO DE UNA BASE DE DATO MOVIL </ a > </ li >
< Li > < un  estilo = " text-decoration: none; color: negro; "   href =" Unidad1 / 1.2.html " > 1.3 Gestión de Bases de Datos para MÓVILES </ a > </ li >
< Li > < un  estilo = " text-decoration: none; color: negro; " href =" Unidad1 / 1.2.html " > 1.4 CASO PRACTICO </ a > </ li >
< Li > < un  estilo = " text-decoration: none; color: negro; " href =" Unidad1 / tabla.html " > 1.5 TABLA comparativa </ a > </ li >

    </ ul >
</ nav >
</ sección >

NORTE
</ cuerpo >
</ html >
